<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileAdmin.master.cs" Inherits="Thesis_project_Repository.Mobile.Admin.MobileAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin</title>
    <!-- Bootstrap CSS -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
   
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">
            <div class="container">
                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                   <span class="glyphicon glyphicon-home"></span>
                     <%--  <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>--%>
                </button>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="AdminHomePage"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a href="AdminUserApproval"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;Approve User</a></li>
                        <li><a href="AdminDashBoard"><span class="glyphicon glyphicon-hdd"></span>&nbsp;Dashboard</a></li>
                        <li><a href="SearchProject"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Projects</a></li>
                    <li><a href="Authentication"><span class="glyphicon glyphicon-search"></span>&nbsp;2-Way Authentication</a></li>
                   
                         </ul>
                    <!--end nav-->

                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="../Logout"><span class="glyphicon glyphicon-off"></span>&nbsp;Log Out</a>
                        </li>
                    </ul>
                    <!-- end nav pull-right-->
                </div>
                <!--end nav-collapse-->
            </div>
            <!-- end container -->
        </div>
        <!-- end navbar -->
        <!-- end navbar -->
        <br />
        <br />
        <br />
        <br />
        <div class="container">
            <asp:ContentPlaceHolder ID="AdminMaster" runat="server" />
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <footer class="footer">
            <div class="container"  style="text-align: center;">
                <div class="row">
                    
                        <h6>Copyright &copy; 2015 Amitesh Jain</h6>
                  <a href="../../Admin/AdminHomePage">Desktop View</a>
                   
                    <!--end col-sm-2-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </footer>
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="../includes/js/jquery-1.8.2.min.js"><\/script>')</script>
        <!-- Bootstrap JS -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
