<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileStudent.master.cs" Inherits="Thesis_project_Repository.Mobile.StudentFiles.MobileStudent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../includes/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="../bootstrap/css/sticky-footer-navbar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">
            <div class="container-container">
                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="StudentHomePage"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li><a href="UpdateStudentProfile"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Update Profile</a></li>
                        <li><a href="SearchProjects"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Projects</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="PreliminaryProposal.aspx">Preliminary Report</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="FinalProposal.aspx">Project Submission</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="Thesis.aspx">Thesis Submission</a></li>
                            </ul>
                        </li>
                        <li><a href="CheckApprovalStatus"><span class="glyphicon glyphicon-ok"></span>&nbsp;Check approval</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-calendar"></span>&nbsp;Schedule a presentation</a></li>
                        <li><a href="DeleteAccount"><span class="glyphicon glyphicon-trash"></span>&nbsp;Delete Profile</a></li>
                    </ul>
                    <!--end nav-->


                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="../Logout"><span class="glyphicon glyphicon-off"></span>&nbsp;Log Out</a>
                        </li>
                    </ul>
                    <!-- end nav pull-right-->
                </div>
                <!--end nav-collapse-->
            </div>
            <!-- end container -->
        </div>
        <!-- end navbar -->
        <!-- end navbar -->
        <br />
        <br />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <footer class="footer">
            <div class="container" style="text-align: center;">
                <div class="row">
                    <asp:MultiView ID="FooterMultiView" runat="server" ActiveViewIndex="0">
                        <asp:View ID="SubscribeView" runat="server">
                            <asp:LinkButton ID="SubscribeLink" runat="server" OnClick="Subscribe">Subscribe</asp:LinkButton>
                        </asp:View>
                        <asp:View ID="UnsubscribeView" runat="server">
                            <asp:LinkButton ID="UnSubscribeLink" runat="server" OnClick="UnSubscribe">UnSubscribe</asp:LinkButton>
                        </asp:View>
                    </asp:MultiView>

                    <h6>Copyright &copy; 2015 Amitesh Jain</h6>
                    <a href="../../Default/ProfessorHome ">Desktop View</a>


                    <!--end col-sm-2-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </footer>

        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="../includes/js/jquery-1.8.2.min.js"><\/script>')</script>
        <!-- Bootstrap JS -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

    </form>
</body>
</html>
